    server {
        client_max_body_size 500M;
        location / {
            root /var/www/html;
            dav_methods  PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            dav_access group:rw  all:r;
        }
    }
