    server {
        client_max_body_size 30G;
        # Increase if you need to upload larger files
        client_body_timeout 3600s;
        send_timeout         3600s;
        keepalive_timeout    75s;
        location / {
            root /var/www/html;
            dav_methods  PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            dav_access group:rw  all:r;
        }
    }
